# e-tailing

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/crow/api_gateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/crow/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/crow/user/: CrowUserApplication.java  ServletInitializer.java
auth-service/src/main/java/com/crow/user/controller/: UserController.java
auth-service/src/main/java/com/crow/user/dto/: SigninRequest.java  SignupDto.java
auth-service/src/main/java/com/crow/user/exception/: NotAuthorizedException.java  UserAlreadyExistException.java  ValidationViolatedException.java
auth-service/src/main/java/com/crow/user/model/: EAccess.java  ERole.java  User.java
auth-service/src/main/java/com/crow/user/repository/: UserRepository.java
auth-service/src/main/java/com/crow/user/service/: IUserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/crow/user/: CrowUserApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/crow/discovery_server/: DiscoveryServerApplication.java  ServletInitializer.java
discovery-server/src/test/java/com/crow/discovery_server/: DiscoveryServerApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/crow/file/: CrowFileApplication.java  ServletInitializer.java
file-service/src/main/java/com/crow/file/controller/: ImageController.java
file-service/src/main/java/com/crow/file/model/: Image.java
file-service/src/main/java/com/crow/file/repo/: ImageRepository.java
file-service/src/main/java/com/crow/file/service/: ImageService.java
file-service/src/main/java/com/crow/file/util/: ImageUtils.java
file-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/crow/scmis/inventory_service/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/resources/: application.properties
supply-service/: pom.xml
supply-service/src/main/resources/: application.properties
(+63 files in other folders)
