spring.application.name=api-gateway
server.port=8086
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#profile-serice
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
#order-serice
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
#profile-serice
spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/**
#inventory-serice
spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory/**
#supply-service
spring.cloud.gateway.routes[5].id=supply-service
spring.cloud.gateway.routes[5].uri=lb://SUPPLY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/supply/**
#image-service
spring.cloud.gateway.routes[6].id=image-service
spring.cloud.gateway.routes[6].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/image/**

#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.rg.springframework.cloud.gateway=TRACE